GETAPP_RELEASE_TAG=1.4.0-CE
DISCOVERY_TAG=1.4.1-develop
OFFERING_TAG=1.4.3-develop
GETMAP_TAG=1.4.2-develop
API_TAG=1.4.1-develop
DASHBOARD_TAG=1.4.2-develop
DEPLOY_TAG=1.4.1-develop
DELIVERY_TAG=1.4.1-develop
PROJECT_MANAGEMENT_TAG=1.4.1-develop
UPLOAD_TAG=1.4.1-develop
DOCS_TAG=v1-27-03-2025
