# Keycloack
AUTH_SERVER_URL=https://keycloak.<yourdomain.com>/auth
REALM=getapp
CLIENT_ID=api
SECRET_KEY=2SmS4ldaAxTJRyFBGPuJWvEgtG4oqyPm
COOKIE_KEY=KEYCLOAK_JWT

# Kafka
KAFKA_BROKER_URL=broker:29092
KAFKAJS_NO_PARTITIONER_WARNING=1

# Microsevice client
MICRO_SERVICE_TYPE=KAFKA #KAFKA/SOCKET
MICROSERVICE_RESPONSE_WAIT_TIME=10000

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=J3-X}plSnqw5M~c
POSTGRES_DB=get_app
MIGRATION_RUN=true

#gFrogArtifactory
JFROG_BASE_URL=https://<yourdomain.com>/artifactory/
JFROG_REPO=getapp-f/
JFROG_USER_NAME=admin
JFROG_PASSWORD=<your password>

# JWT
JWT_SECRET=this-is-my-secret-only-for-dev
JWT_EXPIRATION=100y

# AWS
AWS_REGION=<your region>
ACCESS_KEY_ID=<your access key>
SECRET_ACCESS_KEY=<your secret key>
BUCKET_NAME=<your bucket name>
UPLOAD_URL_EXPIRE=3600 # seconds
DOWNLOAD_URL_EXPIRE=3600

# integration test envs
SERVER_URL=http://<your domain>/api/
TEST_USERNAME=<your test username>
TEST_PASSWORD=<your test password>
COMPONENT_NAME=<your component name>
COMPONENT_DESCRIPTION="Description demo"
RELEASE_NOTE="some notes"

PRODUCT_ID="3a924ad6-6565-4112-b0b7-9f91cd6adc99"
BOUNDING_BOX="34.66110229026526,31.827201840060297,34.67849731678143,31.84703826875193"

TARGET=CTS

